{
    "fine_webhook_url": "https://discord.com/api/webhooks/1528473590599647252/TNN2OAnTESGTl0W7JToYPsS-8guMHZffoYhFhHAjuNaplqLbjlccM3L3n1uBs7hU_iBG",
    "wanted_webhook_url": "https://discord.com/api/webhooks/1528473706836262923/kfn0lGzH6r4Iw3H0SZhXuUEWW1KLRdObGR4uJiOl7nGzx2-d0IzHzIxJRWGTI7lVJb54",
    "log_webhook_url": "https://discord.com/api/webhooks/1528475158145273947/_AyheR233p89bYtWnx9rSOpic3J_962op9_xL9aBhRC6i7UlVKwQNPSi8-j1TPZPOl8T",
    "panic_webhook_url": "https://discord.com/api/webhooks/1528734759440613508/AhkC7P4vNqJNJra9cTRqJe1gQRwHxVPKBsJ-w_6p8n2_vuIw7y9sqc0kUftza6AveyQd",
    "bot_channel_id": "1528738908655976599",
    "server_port": 5000,
    "moderators": {
    "cadet-4516": {"password": "sv4-682gjs-iw85-fa#CCPD", "rank": "кадет", "rp_name": "Джонсон", "badge": "CCPD#4516"},
    "cadet-5816": {"password": "a42f-492f-anv-ENv#CCPD", "rank": "кадет", "rp_name": "Смит", "badge": "CCPD#5816"},
    "cadet-5926": {"password": "a49na-foar-fea57#CCPD", "rank": "кадет", "rp_name": "Шеф", "badge": "CCPD#5926"},
	"cadet-5256": {"password": "sogi860zj-fja48-gak#CCPD", "rank": "кадет", "rp_name": "Шеф", "badge": "CCPD#5256"},
	"cadet-5602": {"password": "250gks-fla-471fmar#CCPD", "rank": "кадет", "rp_name": "Шеф", "badge": "CCPD#5602"},
	"officer-7026": {"password": "aof-492f-vbs48-fjar#CCPD", "rank": "офицер", "rp_name": "Шеф", "badge": "CCPD#7026"},
	"officer-7035": {"password": "aa2k-f28f-cbak-483#CCPD", "rank": "офицер", "rp_name": "Шеф", "badge": "CCPD#7035"},
	"coowner": {"password": "admin-582fjak-5925#ADMIN", "rank": "лейтенант", "rp_name": "Шеф", "badge": "CCPD#1000"},
	"root": {"password": "root-4926aFJr582LAPON#ADMIN", "rank": "лейтенант", "rp_name": "Василий", "badge": "CCPD#0001"}
	
    }
}
